# Пример конфига очередей для supervisord

[program:television-multiple-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-multiple --queue=top,high,normal,low,background --timeout=600
autostart=true
autorestart=true
user=apache
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/multiple/supervisor-multiple-queue.log
stdout_logfile_maxbytes=5MB

[program:television-single-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-single --queue=single-high,single,single-low --timeout=600
autostart=true
autorestart=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/single/supervisor-single-queue.log
stdout_logfile_maxbytes=5MB

[program:television-long-running-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-long-running --queue=long-running --timeout=21600
autostart=true
autorestart=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/long-running/supervisor-long-running-queue.log
stdout_logfile_maxbytes=5MB

[program:television-observers-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-observers --queue=observers --timeout=300
autostart=true
autorestart=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/observers/supervisor-observers-queue.log
stdout_logfile_maxbytes=5MB

[program:television-listeners-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-listeners --queue=listeners --timeout=300
autostart=true
autorestart=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/listeners/supervisor-listeners-queue.log
stdout_logfile_maxbytes=5MB

[program:television-sync-multiple-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-multiple --queue=sync-top,sync-high,sync-normal,sync-low,sync-background --timeout=600
autostart=true
autorestart=true
user=apache
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sync-multiple/supervisor-sync-multiple-queue.log
stdout_logfile_maxbytes=5MB

[program:television-sync-single-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-single --queue=sync-single-high,sync-single,sync-single-low --timeout=600
autostart=true
autorestart=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sync-single/supervisor-sync-single-queue.log
stdout_logfile_maxbytes=5MB

[program:television-emails-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis-emails --queue=emails --timeout=300
autostart=true
autorestart=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/emails/supervisor-emails-queue.log
stdout_logfile_maxbytes=5MB
